# yarukoto-be

./: .gitignore  Dockerfile  Yarukoto.sln  docker-compose.yaml  docker-compose.yml
src/: Dockerfile
src/Yarukoto-BE/: Yarukoto-BE.sln
src/Yarukoto-BE/Yarukoto-BE/: Program.cs  Yarukoto-BE.csproj  Yarukoto-BE.http
src/Yarukoto-BE/Yarukoto-BE/Data/: MockData.cs
src/Yarukoto-BE/Yarukoto-BE/Model/: Note.cs  Workspace.cs
src/Yarukoto.Data/: README.md  Yarukoto.Data.csproj  YarukotoDbContext.cs
src/Yarukoto.Data/Migrations/: 20250103091421_InitialCreate.Designer.cs  20250103091421_InitialCreate.cs  20250103094745_RenamePrimaryKeyForWorkspace.Designer.cs  20250103094745_RenamePrimaryKeyForWorkspace.cs  20250105085455_InitialCreate.Designer.cs  20250105085455_InitialCreate.cs  20250106112005_AddOrder.Designer.cs  20250106112005_AddOrder.cs  YarukotoDbContextModelSnapshot.cs
src/Yarukoto.Data/Model/: Note.cs  Workspace.cs
src/Yarukoto.Host/: AppJsonSerializerContext.cs  Program.cs  Yarukoto.Host.csproj  Yarukoto.http  appsettings.Development.json  appsettings.json
src/Yarukoto.Host/DTO/: NoteDto.cs  WorkspaceDto.cs
src/Yarukoto.Host/Data/: MockData.cs
src/Yarukoto.Host/Model/: Note.cs  Workspace.cs
src/Yarukoto.Host/Profiles/: NoteProfile.cs  WorkspaceProfile.cs
src/Yarukoto.Host/Properties/: launchSettings.json
